<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mvn-ci-friendly-versions</artifactId>
        <groupId>org.example</groupId>
        <version>${revision}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>kid-a</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>mvn-ci-friendly-versions</groupId>
            <artifactId>pablo-honey</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>