# mvn-ci-friend-versions

./: .gitattributes  .gitconfig  .gitignore  notes.txt  pom.xml  readme.md  update_maven_config_version.sh
.githooks/: post-checkout  update_maven_config_version.sh
kid-a/: pom.xml
kid-a/src/main/java/com/example/: Application.java
pablo-honey/: pom.xml
pablo-honey/src/main/java/com/example/: Creep.java
src/main/java/com/example/: Application.java
